<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="457.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uitgis.plugin.tilegenerator.controller.DrawingController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="107.0" prefWidth="501.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" spacing="10.0">
               <children>
                  <Label id="section-label" prefHeight="17.0" text="Background" HBox.hgrow="ALWAYS" />
                  <Separator id="section-separator" maxHeight="1.0" minHeight="1.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="501.0" spacing="5.0">
               <children>
                  <Label text="Background Color" />
                  <ColorPicker prefHeight="27.0" prefWidth="93.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="104.0" text="Transparent" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="96.0" spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" spacing="10.0">
               <children>
                  <Label id="section-label" prefHeight="17.0" text="Annotation (only for vector)" HBox.hgrow="ALWAYS" />
                  <Separator id="section-separator" maxHeight="1.0" minHeight="1.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <CheckBox mnemonicParsing="false" selected="true" text="Improve Label Quality" />
            <CheckBox mnemonicParsing="false" selected="true" text="Eliminate Label Overlaps" />
         </children>
      </VBox>
   </children>
</VBox>
